language: go
go:
- "1.11.x"

# before_install:
# - go get github.com/mattn/goveralls

script:
- make test coverage
# - $GOPATH/bin/goveralls -coverprofile=profile.cov -service=travis-ci
- make test-example
